<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_libros">

    <fragment
        android:id="@+id/nav_libros"
        android:name="com.example.tp04_login_with_navigation.ui.libros.LibrosFragment"
        android:label="@string/menu_libros"
        tools:layout="@layout/fragment_libros">
        <action
            android:id="@+id/action_nav_libros_to_nav_detalleLibros"
            app:destination="@id/nav_detalleLibros" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalleLibros"
        android:name="com.example.tp04_login_with_navigation.ui.libros.DetalleLibros"
        android:label="@string/detalles_fragment"
        tools:layout="@layout/fragment_detalle_libros" >
        <action
            android:id="@+id/action_detalleLibros_to_nav_libros"
            app:destination="@id/nav_libros" />
    </fragment>

    <fragment
        android:id="@+id/nav_foto"
        android:name="com.example.tp04_login_with_navigation.ui.foto.FotoFragment"
        android:label="@string/menu_foto"
        tools:layout="@layout/fragment_foto" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.tp04_login_with_navigation.ui.salir.SalirFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_salir" />
</navigation>